{
  "name": "TimeKeeper",
  "short_name": "TimeKeeper",
  "description": "Offline-first time tracking, project planning, finances, and workouts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/timekeeper-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Today",
      "short_name": "Today",
      "url": "./index.html#today",
      "description": "Open TimeKeeper on the mobile Today screen."
    },
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "url": "./index.html#timer",
      "description": "Open TimeKeeper on the timer screen."
    },
    {
      "name": "Quick Log",
      "short_name": "Log",
      "url": "./index.html#quick-log",
      "description": "Open TimeKeeper with quick log ready."
    },
    {
      "name": "Open Reports",
      "short_name": "Reports",
      "url": "./index.html#reports",
      "description": "Open TimeKeeper on the reports screen."
    },
    {
      "name": "Sync Backup",
      "short_name": "Sync",
      "url": "./index.html#sync",
      "description": "Open TimeKeeper on backup and sync setup."
    }
  ]
}
