@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(214 14% 31%);
  --card: hsl(220 13% 98%);
  --card-foreground: hsl(214 14% 31%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(214 14% 31%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159 61% 52%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 5% 95%);
  --muted-foreground: hsl(214 14% 31%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(214 14% 31%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 97%);
  --ring: hsl(217 91% 60%);
  --warning: hsl(0 84% 60%);
  --warning-foreground: hsl(0 0% 100%);
  --font-inter: 'Inter', sans-serif;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(220 13% 91%);
  --card: hsl(220 13% 8%);
  --card-foreground: hsl(220 13% 91%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(220 13% 91%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159 61% 52%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 13% 10%);
  --muted-foreground: hsl(214 14% 60%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(214 14% 31%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 15%);
  --input: hsl(220 13% 15%);
  --ring: hsl(217 91% 60%);
  --warning: hsl(0 84% 60%);
  --warning-foreground: hsl(0 0% 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-slate-50 font-inter text-slate-700 antialiased;
    font-family: var(--font-inter);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-slate-900;
  }
}

@layer components {
  .stat-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-slate-200;
  }

  .project-card {
    @apply bg-white rounded-xl shadow-sm border border-slate-200 p-6;
  }

  .progress-bar {
    @apply w-full bg-slate-200 rounded-full h-2;
  }

  .progress-fill {
    @apply h-2 rounded-full transition-all duration-300;
  }

  .status-badge {
    @apply px-2 py-1 text-xs rounded-full font-medium;
  }

  .status-ahead {
    @apply bg-green-100 text-green-700;
  }

  .status-on-track {
    @apply bg-blue-100 text-blue-700;
  }

  .status-behind {
    @apply bg-red-100 text-red-700;
  }

  .sidebar-nav-item {
    @apply flex items-center px-3 py-2 rounded-lg text-slate-600 hover:bg-slate-100 transition-colors;
  }

  .sidebar-nav-item.active {
    @apply bg-primary text-white hover:bg-blue-700;
  }

  .timer-display {
    @apply text-2xl font-mono font-bold text-slate-900;
  }

  .timer-button {
    @apply w-12 h-12 rounded-lg flex items-center justify-center transition-colors;
  }

  .timer-button.running {
    @apply bg-red-500 text-white hover:bg-red-600;
  }

  .timer-button.stopped {
    @apply bg-green-500 text-white hover:bg-green-600;
  }
}
